# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/monitoreo
#spring.datasource.url=jdbc:mysql://localhost:3306/cursos_db
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/cursos_db

# Configuración de puertos y nombre de la aplicación
server.port=8004
spring.application.name=Prototipo

# Log para ver las consultas SQL y operaciones de MongoDB en consola
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.mongodb.driver=debug
